MLFLOW_TRACKING_URI="https://mlflow-url.example.com/"
MLFLOW_TRACKING_USERNAME="user"
MLFLOW_TRACKING_PASSWORD="password"
AWS_ACCESS_KEY_ID="user_minio"
AWS_SECRET_ACCESS_KEY="password_minio"
MLFLOW_S3_ENDPOINT_URL="https://minio-url.example.com"
